<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
  box-sizing: border-box;
}

html, body {
  background-color: #eee;
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.center {
  align-self: center;
}

.flow-right {
  display: flex;
  justify-content: space-around;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  background-color: white;
  height: 100vh;
}

.title, .controls, .button {
  flex: none;
}

.button {
  padding: 10px 20px;
}

.todo-list {
  flex: 1 1 0;
  margin-top: 20px;
  padding: 20px;
  overflow-y: auto;
}

.todo-delete {
  margin: 10px;
}

.todo-checkbox {
  margin: 10px;
}

.todo-container {
  padding: 20px;
  border-bottom: 1px solid #333;
}

.todo-container:first-of-type {
  border-top: 1px solid #333;
}

    </style>
    <title>TODO App</title>
    <link rel="stylesheet" type="text/css"  />
  </head>
  <body>

    <div class="container center">
      <h1 class="center title">My TODO App</h1>
      <div class="flow-right controls">
        <span>Item count: <span id="item-count">0</span></span>
        <span>Unchecked count: <span id="unchecked-count">0</span></span>
      </div>
      <button class="button center" onClick="newTodo()">New TODO</button>
      <ul id="todo-list" class="todo-list"></ul>
    </div>
    </body>
      <script>
      var count=0;
      var uncount=0;
      function newTodo(){
      var doc = prompt("Enter Task","");
      var y = document.createElement("INPUT");
      y.setAttribute("id", 'count');
      y.setAttribute("type", "checkbox");
      y.addEventListener( 'change', function() {
          if(this.checked) {
              uncount=uncount-1;
                  document.querySelector('#unchecked-count').innerHTML=uncount;
          } else {
              uncount=uncount+1;
              document.querySelector('#unchecked-count').innerHTML=uncount;

          }
      });
      if (doc.length!=""){
        x=document.getElementById("todo-list")
        var newNode = document.createElement('div');
        x.appendChild( y );
        x.append(doc);
        linebreak = document.createElement("br");
        x.appendChild(linebreak);
        count++;
        uncount++;}
     else
      alert("task field should not be empty")
      document.querySelector('#item-count').innerHTML=count;
      document.querySelector('#unchecked-count').innerHTML=uncount;
}

      </script>
</html>